@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
 *{
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
 }
.card{
 border: 1px solid var(--border-color);   
 border-radius: 1rem;
 width: fit-content;
 display: flex;
 flex-direction: column;
 position: relative;
 padding: 0.25rem;
 background-color: var(--card-bkg-color);
 align-items: center;
}

.card:hover {
  color: rgba(255, 255, 255, 1) ;
  box-shadow: 0 4px 32px rgb(255, 255, 255);
  transition: all 0.8s ease;
}




.mainCard {
border-color: transparent;
background-color: transparent;
}

.mainCard .bt {
  display: none;
}

.mainCard .name {
  font-size: 3rem;
  color: white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 1rem;
}
.mainCard > section {
  align-items: flex-start;
}

.mainCard > section > img {
  width: 150px;
  height: 150px;
  
}

.mainCard > section > temp {
  color: white;
  padding-top: 2rem;
}



.bt {

    position: absolute;
    background: #CA5700;
    background-image: -webkit-linear-gradient(top, #CA5700, #CA5700);
    background-image: -moz-linear-gradient(top, #CA5700, #CA5700);
    background-image: -ms-linear-gradient(top, #CA5700, #CA5700);
    background-image: -o-linear-gradient(top, #CA5700, #CA5700);
    background-image: linear-gradient(to bottom, #CA5700, #CA5700);
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 6px;
    text-shadow: 4px 2px 3px #000000;
    font-family: Arial;
    color: #fafafa;
    font-size: 17px;
    padding: 3px 7px 3px 7px;
    border: #fafafa 2px;
    text-decoration: none; 
    top: 0.45rem;
    right: 0.5rem;
    box-sizing: border-box;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .bt:hover {
    box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
  
  }

  .card > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .name{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
  }
